<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>联系我们 | SCP Upload CLI</title>
    
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/scp-upload-cli/assets/style.CCu9y-GT.css" as="style">
    <link rel="preload stylesheet" href="/scp-upload-cli/vp-icons.css" as="style">
    
    <script type="module" src="/scp-upload-cli/assets/app.D13qB6D7.js"></script>
    <link rel="preload" href="/scp-upload-cli/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/scp-upload-cli/assets/chunks/theme.DAtzX7Of.js">
    <link rel="modulepreload" href="/scp-upload-cli/assets/chunks/framework.CNC7poJT.js">
    <link rel="modulepreload" href="/scp-upload-cli/assets/contact.md.D3bb2Xmo.lean.js">
    <link rel="icon" type="image/svg+xml" href="/scp-upload-cli/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/scp-upload-cli/apple-touch-icon.png">
    <meta name="description" content="SCP Upload CLI - 专业的文件上传命令行工具，支持SCP协议，提供安全、高效的文件传输解决方案">
    <meta name="keywords" content="SCP, 文件上传, 命令行工具, CLI, 文件传输, SSH, 服务器管理, DevOps">
    <meta name="author" content="SCP Upload CLI Team">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tenwq.github.io/scp-upload-cli/">
    <meta property="og:title" content="SCP Upload CLI - 专业文件上传工具">
    <meta property="og:description" content="专业的文件上传命令行工具，支持SCP协议，提供安全、高效的文件传输解决方案">
    <meta property="og:image" content="https://tenwq.github.io/scp-upload-cli/og-image.png">
    <meta property="og:site_name" content="SCP Upload CLI">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://tenwq.github.io/scp-upload-cli/">
    <meta name="twitter:title" content="SCP Upload CLI - 专业文件上传工具">
    <meta name="twitter:description" content="专业的文件上传命令行工具，支持SCP协议，提供安全、高效的文件传输解决方案">
    <meta name="twitter:image" content="https://tenwq.github.io/scp-upload-cli/og-image.png">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="msapplication-TileColor" content="#3eaf7c">
    <link rel="canonical" href="https://tenwq.github.io/scp-upload-cli/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"SoftwareApplication","name":"SCP Upload CLI","description":"专业的文件上传命令行工具，支持SCP协议","url":"https://tenwq.github.io/scp-upload-cli/","applicationCategory":"DeveloperApplication","operatingSystem":["Windows","macOS","Linux"],"offers":{"@type":"Offer","price":"0","priceCurrency":"USD"},"author":{"@type":"Organization","name":"SCP Upload CLI Team"}}</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/scp-upload-cli/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/scp-upload-cli/logo.svg" alt data-v-ab19afbb><!--]--><span data-v-9f43907a>SCP Upload CLI</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/scp-upload-cli/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>指南</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/scp-upload-cli/guide/getting-started" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>快速开始</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/scp-upload-cli/guide/features" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>功能特性</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/scp-upload-cli/guide/configuration" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>配置指南</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link" href="/scp-upload-cli/guide/faq" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>常见问题</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/scp-upload-cli/contact" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>联系我们</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-afb2845e data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-bfe7971f><span class="text" data-v-bfe7971f><!----><span data-v-bfe7971f>资源</span><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><div class="items" data-v-20ed86d6><!--[--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://github.com/Tenwq/scp-upload-cli" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>GitHub</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://github.com/Tenwq/scp-upload-cli/releases" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>更新日志</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://github.com/Tenwq/scp-upload-cli/wiki/API" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>API 文档</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-20ed86d6 data-v-7eeeb2dc><a class="VPLink link vp-external-link-icon" href="https://github.com/Tenwq/scp-upload-cli/blob/main/CONTRIBUTING.md" target="_blank" rel="noreferrer" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>贡献指南</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Tenwq/scp-upload-cli" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>主题</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Tenwq/scp-upload-cli" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>回到顶部</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>页面导航</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _scp-upload-cli_contact" data-v-e6f2a212><div><h1 id="联系我们" tabindex="-1">联系我们 <a class="header-anchor" href="#联系我们" aria-label="Permalink to &quot;联系我们&quot;">​</a></h1><p>我们很高兴为您提供帮助！无论您有技术问题、功能建议，还是需要商业支持，都可以通过以下方式联系我们。</p><h2 id="📞-联系方式" tabindex="-1">📞 联系方式 <a class="header-anchor" href="#📞-联系方式" aria-label="Permalink to &quot;📞 联系方式&quot;">​</a></h2><h3 id="🚀-技术支持" tabindex="-1">🚀 技术支持 <a class="header-anchor" href="#🚀-技术支持" aria-label="Permalink to &quot;🚀 技术支持&quot;">​</a></h3><div class="contact-grid"><div class="contact-card"><div class="contact-icon">🐛</div><h3>Bug 报告</h3><p>发现了问题？请在 GitHub Issues 中报告，我们会尽快处理。</p><a href="https://github.com/Tenwq/scp-upload-cli/issues/new?template=bug_report.md" class="contact-button" target="_blank">报告 Bug</a></div><div class="contact-card"><div class="contact-icon">💡</div><h3>功能建议</h3><p>有好的想法？我们欢迎您的功能建议和改进意见。</p><a href="https://github.com/Tenwq/scp-upload-cli/issues/new?template=feature_request.md" class="contact-button" target="_blank">提交建议</a></div><div class="contact-card"><div class="contact-icon">💬</div><h3>社区讨论</h3><p>加入我们的社区，与其他用户交流使用经验和技巧。</p><a href="https://github.com/Tenwq/scp-upload-cli/discussions" class="contact-button" target="_blank">参与讨论</a></div></div><h3 id="📧-商业合作" tabindex="-1">📧 商业合作 <a class="header-anchor" href="#📧-商业合作" aria-label="Permalink to &quot;📧 商业合作&quot;">​</a></h3><div class="business-contact"><div class="business-info"><h3>商业支持与合作</h3><p>如果您需要企业级支持、定制开发或商业合作，请通过以下方式联系我们：</p><pre><code>&lt;div class=&quot;contact-details&quot;&gt;
  &lt;div class=&quot;contact-item&quot;&gt;
    &lt;strong&gt;📧 邮箱：&lt;/strong&gt;
    &lt;a href=&quot;mailto:business@example.com&quot;&gt;business@example.com&lt;/a&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;contact-item&quot;&gt;
    &lt;strong&gt;📱 微信：&lt;/strong&gt;
    &lt;span&gt;scp-upload-cli&lt;/span&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;contact-item&quot;&gt;
    &lt;strong&gt;🕒 工作时间：&lt;/strong&gt;
    &lt;span&gt;周一至周五 9:00-18:00 (UTC+8)&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></div></div><h2 id="📝-快速联系表单" tabindex="-1">📝 快速联系表单 <a class="header-anchor" href="#📝-快速联系表单" aria-label="Permalink to &quot;📝 快速联系表单&quot;">​</a></h2><div class="contact-form-container"><form class="contact-form" action="#" method="post"><div class="form-group"><label for="contact-type">联系类型</label><select id="contact-type" name="type" required><option value="">请选择...</option><option value="technical">技术支持</option><option value="feature">功能建议</option><option value="business">商业合作</option><option value="other">其他</option></select></div><pre><code>&lt;div class=&quot;form-row&quot;&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;name&quot;&gt;姓名&lt;/label&gt;
    &lt;input type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot; required&gt;
  &lt;/div&gt;
  
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;email&quot;&gt;邮箱&lt;/label&gt;
    &lt;input type=&quot;email&quot; id=&quot;email&quot; name=&quot;email&quot; required&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;company&quot;&gt;公司/组织（可选）&lt;/label&gt;
  &lt;input type=&quot;text&quot; id=&quot;company&quot; name=&quot;company&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;subject&quot;&gt;主题&lt;/label&gt;
  &lt;input type=&quot;text&quot; id=&quot;subject&quot; name=&quot;subject&quot; required&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;message&quot;&gt;详细描述&lt;/label&gt;
  &lt;textarea id=&quot;message&quot; name=&quot;message&quot; rows=&quot;6&quot; required placeholder=&quot;请详细描述您的问题或需求...&quot;&gt;&lt;/textarea&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;version&quot;&gt;SCP Upload CLI 版本（如适用）&lt;/label&gt;
  &lt;input type=&quot;text&quot; id=&quot;version&quot; name=&quot;version&quot; placeholder=&quot;例如：1.2.3&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;os&quot;&gt;操作系统（如适用）&lt;/label&gt;
  &lt;select id=&quot;os&quot; name=&quot;os&quot;&gt;
    &lt;option value=&quot;&quot;&gt;请选择...&lt;/option&gt;
    &lt;option value=&quot;windows&quot;&gt;Windows&lt;/option&gt;
    &lt;option value=&quot;macos&quot;&gt;macOS&lt;/option&gt;
    &lt;option value=&quot;linux&quot;&gt;Linux&lt;/option&gt;
    &lt;option value=&quot;other&quot;&gt;其他&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;

&lt;button type=&quot;submit&quot; class=&quot;submit-button&quot;&gt;发送消息&lt;/button&gt;
</code></pre></form></div><div class="tip custom-block"><p class="custom-block-title">提示</p><p>为了更快地解决您的问题，请在描述中包含以下信息：</p><ul><li>详细的问题描述或复现步骤</li><li>错误信息（如有）</li><li>您的操作系统和 SCP Upload CLI 版本</li><li>相关的配置信息（请移除敏感信息）</li></ul></div><h2 id="🌐-社交媒体" tabindex="-1">🌐 社交媒体 <a class="header-anchor" href="#🌐-社交媒体" aria-label="Permalink to &quot;🌐 社交媒体&quot;">​</a></h2><p>关注我们的社交媒体账号，获取最新动态和技术分享：</p><div class="social-links"><a href="https://github.com/Tenwq/scp-upload-cli" class="social-link github" target="_blank"><span class="social-icon">📱</span><span class="social-text">GitHub</span></a><a href="https://twitter.com/scp_upload_cli" class="social-link twitter" target="_blank"><span class="social-icon">🐦</span><span class="social-text">Twitter</span></a><a href="https://www.linkedin.com/company/scp-upload-cli" class="social-link linkedin" target="_blank"><span class="social-icon">💼</span><span class="social-text">LinkedIn</span></a></div><h2 id="📚-其他资源" tabindex="-1">📚 其他资源 <a class="header-anchor" href="#📚-其他资源" aria-label="Permalink to &quot;📚 其他资源&quot;">​</a></h2><h3 id="文档与教程" tabindex="-1">文档与教程 <a class="header-anchor" href="#文档与教程" aria-label="Permalink to &quot;文档与教程&quot;">​</a></h3><ul><li>📖 <a href="/scp-upload-cli/guide/getting-started">快速开始指南</a></li><li>🔧 <a href="/scp-upload-cli/guide/configuration">配置指南</a></li><li>❓ <a href="/scp-upload-cli/guide/faq">常见问题</a></li><li>🎯 <a href="/scp-upload-cli/guide/features">功能特性</a></li></ul><h3 id="开发者资源" tabindex="-1">开发者资源 <a class="header-anchor" href="#开发者资源" aria-label="Permalink to &quot;开发者资源&quot;">​</a></h3><ul><li>🔗 <a href="https://github.com/Tenwq/scp-upload-cli/wiki/API" target="_blank" rel="noreferrer">API 文档</a></li><li>🛠️ <a href="https://github.com/Tenwq/scp-upload-cli/blob/main/CONTRIBUTING.md" target="_blank" rel="noreferrer">贡献指南</a></li><li>📋 <a href="https://github.com/Tenwq/scp-upload-cli/blob/main/CHANGELOG.md" target="_blank" rel="noreferrer">更新日志</a></li><li>🏗️ <a href="https://github.com/Tenwq/scp-upload-cli/wiki/Development" target="_blank" rel="noreferrer">开发环境搭建</a></li></ul><h2 id="🎯-响应时间" tabindex="-1">🎯 响应时间 <a class="header-anchor" href="#🎯-响应时间" aria-label="Permalink to &quot;🎯 响应时间&quot;">​</a></h2><p>我们承诺以下响应时间：</p><table tabindex="0"><thead><tr><th>联系方式</th><th>响应时间</th><th>适用场景</th></tr></thead><tbody><tr><td>GitHub Issues</td><td>24-48 小时</td><td>Bug 报告、功能建议</td></tr><tr><td>社区讨论</td><td>12-24 小时</td><td>使用问题、经验分享</td></tr><tr><td>商业邮箱</td><td>4-8 小时</td><td>商业合作、企业支持</td></tr><tr><td>紧急支持</td><td>1-2 小时</td><td>付费用户紧急问题</td></tr></tbody></table><div class="warning custom-block"><p class="custom-block-title">注意</p><p>响应时间基于工作日计算（周一至周五，UTC+8 时区）。节假日可能会有延迟。</p></div><h2 id="🏢-公司信息" tabindex="-1">🏢 公司信息 <a class="header-anchor" href="#🏢-公司信息" aria-label="Permalink to &quot;🏢 公司信息&quot;">​</a></h2><p><strong>SCP Upload CLI Team</strong></p><ul><li>📍 地址：中国 北京市 朝阳区</li><li>🌐 官网：<a href="https://scp-upload-cli.com" target="_blank" rel="noreferrer">https://scp-upload-cli.com</a></li><li>📧 邮箱：contact@scp-upload-cli.com</li><li>📞 电话：+86-xxx-xxxx-xxxx</li></ul><hr><p>感谢您选择 SCP Upload CLI！我们期待听到您的声音。</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/Tenwq/scp-upload-cli/edit/main/docs/contact.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 在 GitHub 上编辑此页面<!--]--></a></div><!----></div><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>基于 MIT 许可证发布</p><p class="copyright" data-v-566314d4>Copyright © 2024 Tenwq</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"contact.md\":\"D3bb2Xmo\",\"guide_advanced.md\":\"C3-Ww_pp\",\"guide_best-practices.md\":\"CZgwjxoD\",\"guide_configuration.md\":\"BMQ6RyLr\",\"guide_contributing.md\":\"DNzRmtV7\",\"guide_faq.md\":\"BSz0S-Uj\",\"guide_features.md\":\"Cg_eXnLD\",\"guide_getting-started.md\":\"Ck_Wfd5H\",\"index.md\":\"Doi7L0Mw\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"SCP Upload CLI\",\"description\":\"一个便捷、安全的SCP文件上传命令行工具\",\"base\":\"/scp-upload-cli/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.svg\",\"siteTitle\":\"SCP Upload CLI\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"指南\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/guide/getting-started\"},{\"text\":\"功能特性\",\"link\":\"/guide/features\"},{\"text\":\"配置指南\",\"link\":\"/guide/configuration\"},{\"text\":\"常见问题\",\"link\":\"/guide/faq\"}]},{\"text\":\"联系我们\",\"link\":\"/contact\"},{\"text\":\"资源\",\"items\":[{\"text\":\"GitHub\",\"link\":\"https://github.com/Tenwq/scp-upload-cli\"},{\"text\":\"更新日志\",\"link\":\"https://github.com/Tenwq/scp-upload-cli/releases\"},{\"text\":\"API 文档\",\"link\":\"https://github.com/Tenwq/scp-upload-cli/wiki/API\"},{\"text\":\"贡献指南\",\"link\":\"https://github.com/Tenwq/scp-upload-cli/blob/main/CONTRIBUTING.md\"}]}],\"sidebar\":{\"/guide/\":[{\"text\":\"开始使用\",\"collapsed\":false,\"items\":[{\"text\":\"快速开始\",\"link\":\"/guide/getting-started\"},{\"text\":\"功能特性\",\"link\":\"/guide/features\"}]},{\"text\":\"配置与使用\",\"collapsed\":false,\"items\":[{\"text\":\"配置指南\",\"link\":\"/guide/configuration\"},{\"text\":\"高级用法\",\"link\":\"/guide/advanced\"},{\"text\":\"最佳实践\",\"link\":\"/guide/best-practices\"}]},{\"text\":\"帮助与支持\",\"collapsed\":false,\"items\":[{\"text\":\"常见问题\",\"link\":\"/guide/faq\"},{\"text\":\"故障排除\",\"link\":\"/guide/troubleshooting\"},{\"text\":\"联系我们\",\"link\":\"/contact\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Tenwq/scp-upload-cli\"}],\"footer\":{\"message\":\"基于 MIT 许可证发布\",\"copyright\":\"Copyright © 2024 Tenwq\"},\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"zh\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\"}}}}}}},\"editLink\":{\"pattern\":\"https://github.com/Tenwq/scp-upload-cli/edit/main/docs/:path\",\"text\":\"在 GitHub 上编辑此页面\"},\"lastUpdated\":{\"text\":\"最后更新于\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"outline\":{\"level\":[2,3],\"label\":\"页面导航\"},\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>